name	"sigmatau"
description	"Spaceship Bridge Simulator, mostly experimental currently."
authors	"Jonathan Levi"
copyright	"Copyright © 2018, Jonathan Levi"
license	"MIT"

targetType	"none"

subPackage {
	name	"console"
	description	"Console"
	authors	"Jonathan Levi"
	copyright	"Copyright © 2018, Jonathan Levi"
	license	"MIT"
	
	sourcePaths	"apps/console/src"
	importPaths	"apps/console/src"

	dependency	"cst"	version="~>1.0.4"
	dependency	"xyz"	version="~>1.1.0"
	dependency	"socket-msg-queue"	version="~>1.0.0"

	dependency	"sigmatau:console_network"	version="*"
}
subPackage {
	name	"ship"
	description	"Ship"
	authors	"Jonathan Levi"
	copyright	"Copyright © 2018, Jonathan Levi"
	license	"MIT"
	
	sourcePaths	"apps/ship/src"
	importPaths	"apps/ship/src"

	dependency	"cst"	version="~>1.0.4"
	dependency	"xyz"	version="~>1.1.0"

	dependency	"queue"	version="~>1.0.0"

	dependency	"sigmatau:console_network"	version="*"

	dependency	"sigmatau:ship-console"	version="*"
	dependency	"sigmatau:ship-components"	version="*"
	dependency	"sigmatau:ship-networking"	version="*"
	dependency	"sigmatau:ship-entity"	version="*"

	workingDirectory	"built"
	targetPath	"built"
}

subPackage {
	name	"console_network"
	targetType	"library"
	sourcePaths	"libraries/console_network/"
	importPaths	"libraries/console_network/"
	
	dependency	"cst"	version="~>1.0.4"
	
	workingDirectory	"built"
	targetPath	"built"
}
subPackage {
	name	"ship-console"
	targetType	"library"
	sourcePaths	"apps/ship/packages/console"
	importPaths	"apps/ship/packages/console"
	
	dependency	"cst"	version="~>1.0.4"
	
	workingDirectory	"built"
	targetPath	"built"
}
subPackage {
	name	"ship-networking"
	targetType	"library"
	sourcePaths	"apps/ship/packages/networking"
	importPaths	"apps/ship/packages/networking"
	
	dependency	"cst"	version="~>1.0.4"
	dependency	"socket-msg-queue"	version="~>1.0.0"
	dependency	"sigmatau:console_network"	version="*"
	dependency	"sigmatau:ship-console"	version="*"
	
	workingDirectory	"built"
	targetPath	"built"
}
subPackage {
	name	"ship-components"
	targetType	"library"
	sourcePaths	"apps/ship/packages/components"
	importPaths	"apps/ship/packages/components"
	
	dependency	"cst"	version="~>1.0.4"
	dependency	"queue"	version="~>1.0.0"
	dependency	"sigmatau:console_network"	version="*"
	dependency	"sigmatau:ship-console"	version="*"
	
	workingDirectory	"built"
	targetPath	"built"
}
subPackage {
	name	"ship-entity"
	targetType	"library"
	sourcePaths	"apps/ship/packages/entity"
	importPaths	"apps/ship/packages/entity"
	
	dependency	"cst"	version="~>1.0.4"
	
	workingDirectory	"built"
	targetPath	"built"
}
