name	"sigmatau"
description	"Spaceship Bridge Simulator, mostly experimental currently."
authors	"Jonathan Levi"
copyright	"Copyright © 2018, Jonathan Levi"
license	"MIT"

targetType	"none"

subPackage "./apps/console/"
subPackage "./apps/ship/"
subPackage {
	name	"console_network"
	targetType	"library"
	sourcePaths	"libraries/console_network"
	importPaths	"libraries/console_network"
	workingDirectory	"built"
	targetPath	"built"
}
subPackage {
	name	"msg_queue"
	targetType	"library"
	sourcePaths	"libraries/msg_queue"
	importPaths	"libraries/msg_queue"
	dependency	"queue"	version="~>1.0.0"
	workingDirectory	"built"
	targetPath	"built"
}